<?xml version="1.0" encoding="UTF-8"?>
<TS version="2.0" language="ja_JP">
    <!--これは iRIC で使用する辞書ファイルです。
<translation> と </translation> の間に、翻訳後の文字列を追記してください。
-->
    <context>
        <message>
            <source>Sample Solver</source>
            <translation>サンプルソルバー</translation>
        </message>
        <message>
            <source>Label_1</source>
            <translation>ラベル</translation>
        </message>
        <message>
            <source>line break</source>
            <translation>改行</translation>
        </message>
        <message>
            <source>hogehoge&#xa;hogehogehoge</source>
            <translation>ほげほげ&#xa;ほげほげほげ</translation>
        </message>
        <message>
            <source>hogehoge&lt;br&gt;hogehogehoge</source>
            <translation>ほげほげ&lt;br&gt;ほげほげほげ</translation>
        </message>
        <message>
            <source>hogehoge
hogehogehoge</source>
            <translation>ほげほげ
ほげほげほげ</translation>
        </message>
        <message>
            <source>escape sequence</source>
            <translation>エスケープシーケンス</translation>
        </message>
        <message>
            <source>The characters &amp;, &lt;,&gt;,&quot; and &apos; cannot be used in XML&#xa; and must be replaced with character references or entity references.</source>
            <translation>文字 &amp;, &lt;, &gt;, &quot; および &apos; は XML で使用できず、&#xa;文字参照またはエンティティ参照に置き換える必要があります。</translation>
        </message>
        <message>
            <source>Label (HTML)</source>
            <translation>ラベル (HTML)</translation>
        </message>
        <message>
            <source>&lt;h1&gt;heading1&lt;/h1&gt;</source>
            <translation>&lt;h1&gt;見出し1&lt;/h1&gt;</translation>
        </message>
        <message>
            <source>&lt;h2&gt;heading2&lt;/h2&gt;</source>
            <translation>&lt;h2&gt;見出し2&lt;/h2&gt;</translation>
        </message>
        <message>
            <source>&lt;h3&gt;heading3&lt;/h3&gt;</source>
            <translation>&lt;h3&gt;見出し3&lt;/h3&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;heading4&lt;/h4&gt;</source>
            <translation>&lt;h4&gt;見出し4&lt;/h4&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;heading5&lt;/h5&gt;</source>
            <translation>&lt;h5&gt;見出し5&lt;/h5&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;heading6&lt;/h6&gt;</source>
            <translation>&lt;h6&gt;見出し6&lt;/h6&gt;</translation>
        </message>
        <message>
            <source>&lt;h1&gt;heading1&lt;/h1&gt;&lt;p&gt;This is the first line.&lt;br&gt;This is the second line.&lt;/p&gt;&lt;h2&gt;heading2&lt;/h2&gt;&lt;p&gt;This is the first line.&lt;br&gt;This is the second line.&lt;/p&gt;</source>
            <translation>&lt;h1&gt;見出し1&lt;/h1&gt;&lt;p&gt;ここは1行目です&lt;br&gt;ここは2行目です&lt;/p&gt;&lt;h2&gt;見出し2&lt;/h2&gt;&lt;p&gt;ここは1行目です&lt;br&gt;ここは2行目です&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;b&gt;Bold&lt;/b&gt;</source>
            <translation>&lt;b&gt;太字&lt;/b&gt;</translation>
        </message>
        <message>
            <source>&lt;i&gt;Italic&lt;/i&gt;</source>
            <translation>&lt;i&gt;斜体&lt;/i&gt;</translation>
        </message>
        <message>
            <source>&lt;font size=&quot;5&quot; color=&quot;#FF0000&quot;&gt;&lt;i&gt;&lt;b&gt;Italic Bold color red size 5&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;</source>
            <translation>&lt;font size=&quot;5&quot; color=&quot;#FF0000&quot;&gt;&lt;i&gt;&lt;b&gt;斜体 太字 赤色 サイズ5&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;</translation>
        </message>
        <message>
            <source>Label (CSS)</source>
            <translation>ラベル (CSS)</translation>
        </message>
        <message>
            <source>&lt;p style=&quot;font-size:40px;&quot;&gt;big font&lt;/p&gt;</source>
            <translation>&lt;p style=&quot;font-size:40px;&quot;&gt;大きなフォント&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Type of element</source>
            <translation>要素の種類</translation>
        </message>
        <message>
            <source>string</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>integer</source>
            <translation>整数</translation>
        </message>
        <message>
            <source>integer(checkBox)</source>
            <translation>整数(チェックボックス)</translation>
        </message>
        <message>
            <source>integer(selective)</source>
            <translation>整数(選択式)</translation>
        </message>
        <message>
            <source>0.Sunday</source>
            <translation>0.日曜日</translation>
        </message>
        <message>
            <source>1.Monday</source>
            <translation>1.月曜日</translation>
        </message>
        <message>
            <source>2.Tuesday</source>
            <translation>2.火曜日</translation>
        </message>
        <message>
            <source>3.Wednesday</source>
            <translation>3.水曜日</translation>
        </message>
        <message>
            <source>4.Thursday</source>
            <translation>4.木曜日</translation>
        </message>
        <message>
            <source>5.Friday</source>
            <translation>5.金曜日</translation>
        </message>
        <message>
            <source>6.Saturday</source>
            <translation>6.土曜日</translation>
        </message>
        <message>
            <source>real</source>
            <translation>実数</translation>
        </message>
        <message>
            <source>functional</source>
            <translation>関数</translation>
        </message>
        <message>
            <source>X-axis</source>
            <translation>X軸</translation>
        </message>
        <message>
            <source>Y-axis</source>
            <translation>Y軸</translation>
        </message>
        <message>
            <source>functional multiple</source>
            <translation>関数複数</translation>
        </message>
        <message>
            <source>Y-axis1</source>
            <translation>Y軸1</translation>
        </message>
        <message>
            <source>Y-axis2</source>
            <translation>Y軸2</translation>
        </message>
        <message>
            <source>Complex</source>
            <translation>複雑</translation>
        </message>
        <message>
            <source>input Flow data file</source>
            <translation>入力フローデータファイル</translation>
        </message>
        <message>
            <source>output Flow data file</source>
            <translation>出力フローデータファイル</translation>
        </message>
        <message>
            <source>Flow data folder</source>
            <translation>フローデータフォルダー</translation>
        </message>
        <message>
            <source>CGNS file for input</source>
            <translation>入力用CGNSファイル</translation>
        </message>
        <message>
            <source>Calculation result to read(int-node)</source>
            <translation>計算結果を読み取る(int-ノード)</translation>
        </message>
        <message>
            <source>Calculation result to read(real-node)</source>
            <translation>計算結果を読み取る(real-ノード)</translation>
        </message>
        <message>
            <source>Calculation result to read(int-cell)</source>
            <translation>計算結果を読み取る(int-セル)</translation>
        </message>
        <message>
            <source>Calculation result to read(real-cell)</source>
            <translation>計算結果を読み取る(real-セル)</translation>
        </message>
        <message>
            <source>Calculation result to read(int-EdgeI)</source>
            <translation>計算結果を読み取る(int-エッジI)</translation>
        </message>
        <message>
            <source>Calculation result to read(real-EdgeI)</source>
            <translation>計算結果を読み取る(real-エッジI)</translation>
        </message>
        <message>
            <source>Calculation result to read(int-EdgeJ)</source>
            <translation>計算結果を読み取る(int-エッジJ)</translation>
        </message>
        <message>
            <source>Calculation result to read(real-EdgeJ)</source>
            <translation>計算結果を読み取る(real-エッジJ)</translation>
        </message>
        <message>
            <source>Calculation result to read(int-global)</source>
            <translation>計算結果を読み取る(int-グローバル)</translation>
        </message>
        <message>
            <source>Calculation result to read(real-global)</source>
            <translation>計算結果を読み取る(real-グローバル)</translation>
        </message>
        <message>
            <source>GroupBox</source>
            <translation>グループボックス</translation>
        </message>
        <message>
            <source>element1</source>
            <translation>要素1</translation>
        </message>
        <message>
            <source>GroupBox1</source>
            <translation>グループボックス1</translation>
        </message>
        <message>
            <source>element2</source>
            <translation>要素2</translation>
        </message>
        <message>
            <source>GroupBox1-1</source>
            <translation>グループボックス1-1</translation>
        </message>
        <message>
            <source>element3</source>
            <translation>要素3</translation>
        </message>
        <message>
            <source>GroupBox1-2</source>
            <translation>グループボックス1-2</translation>
        </message>
        <message>
            <source>element4</source>
            <translation>要素4</translation>
        </message>
        <message>
            <source>GroupBox1-2-1</source>
            <translation>グループボックス1-2-1</translation>
        </message>
        <message>
            <source>element5</source>
            <translation>要素5</translation>
        </message>
        <message>
            <source>GroupBox1-2-1-1</source>
            <translation>グループボックス1-2-1-1</translation>
        </message>
        <message>
            <source>element6</source>
            <translation>要素6</translation>
        </message>
        <message>
            <source>GridLayout1</source>
            <translation>グリッドレイアウト1</translation>
        </message>
        <message>
            <source>case1</source>
            <translation>ケース1</translation>
        </message>
        <message>
            <source>case2</source>
            <translation>ケース2</translation>
        </message>
        <message>
            <source>case3</source>
            <translation>ケース3</translation>
        </message>
        <message>
            <source>element7_1</source>
            <translation>要素7_1</translation>
        </message>
        <message>
            <source>element7_2</source>
            <translation>要素7_2</translation>
        </message>
        <message>
            <source>element7_3</source>
            <translation>要素7_3</translation>
        </message>
        <message>
            <source>GridLayout2</source>
            <translation>グリッドレイアウト2</translation>
        </message>
        <message>
            <source>GroupBox1_1</source>
            <translation>グループボックス1_1</translation>
        </message>
        <message>
            <source>element8</source>
            <translation>要素8</translation>
        </message>
        <message>
            <source>GroupBox1_2</source>
            <translation>グループボックス1_2</translation>
        </message>
        <message>
            <source>element9_1</source>
            <translation>要素9_1</translation>
        </message>
        <message>
            <source>element9_2</source>
            <translation>要素9_2</translation>
        </message>
        <message>
            <source>GroupBox1_3</source>
            <translation>グループボックス1_3</translation>
        </message>
        <message>
            <source>element10_1</source>
            <translation>要素10_1</translation>
        </message>
        <message>
            <source>element10_2</source>
            <translation>要素10_2</translation>
        </message>
        <message>
            <source>GroupBox2</source>
            <translation>グループボックス2</translation>
        </message>
        <message>
            <source>GroupBox2_1_1</source>
            <translation>グループボックス2_1_1</translation>
        </message>
        <message>
            <source>element11_1</source>
            <translation>要素11_1</translation>
        </message>
        <message>
            <source>GroupBox2_1_2</source>
            <translation>グループボックス2_1_2</translation>
        </message>
        <message>
            <source>element11_2</source>
            <translation>要素11_2</translation>
        </message>
        <message>
            <source>GroupBox2_2_1</source>
            <translation>グループボックス2_2_1</translation>
        </message>
        <message>
            <source>element11_3</source>
            <translation>要素11_3</translation>
        </message>
        <message>
            <source>GroupBox2_2_2</source>
            <translation>グループボックス2_2_2</translation>
        </message>
        <message>
            <source>element11_4</source>
            <translation>要素11_4</translation>
        </message>
        <message>
            <source>image</source>
            <translation>画像</translation>
        </message>
        <message>
            <source>Condition</source>
            <translation>条件</translation>
        </message>
        <message>
            <source>Case1 Set editability according to other conditions.</source>
            <translation>ケース1 他の条件に応じて編集可能性を設定します。</translation>
        </message>
        <message>
            <source>Case1_1</source>
            <translation>ケース1_1</translation>
        </message>
        <message>
            <source>Condition_a_1</source>
            <translation>条件_a_1</translation>
        </message>
        <message>
            <source>element12_1</source>
            <translation>要素12_1</translation>
        </message>
        <message>
            <source>element12_2</source>
            <translation>要素12_2</translation>
        </message>
        <message>
            <source>Case1_2 Set editability according to multiple other conditions.</source>
            <translation>ケース1_2 複数の他の条件に応じて編集可能性を設定します。</translation>
        </message>
        <message>
            <source>Case1_2</source>
            <translation>ケース1_2</translation>
        </message>
        <message>
            <source>Condition_a_2</source>
            <translation>条件_a_2</translation>
        </message>
        <message>
            <source>Condition_a_3</source>
            <translation>条件_a_3</translation>
        </message>
        <message>
            <source>element13</source>
            <translation>要素13</translation>
        </message>
        <message>
            <source>Case2 Change value according to other conditions.</source>
            <translation>ケース2 他の条件に応じて値を変更します。</translation>
        </message>
        <message>
            <source>Case2</source>
            <translation>ケース2</translation>
        </message>
        <message>
            <source>Condition_a</source>
            <translation>条件_a</translation>
        </message>
        <message>
            <source>element14</source>
            <translation>要素14</translation>
        </message>
        <message>
            <source>Case3 Change options according to other conditions.</source>
            <translation>ケース3 他の条件に応じてオプションを変更します。</translation>
        </message>
        <message>
            <source>Condition_c</source>
            <translation>条件_c</translation>
        </message>
        <message>
            <source>fruit</source>
            <translation>果物</translation>
        </message>
        <message>
            <source>vegetable</source>
            <translation>野菜</translation>
        </message>
        <message>
            <source>element15</source>
            <translation>要素15</translation>
        </message>
        <message>
            <source>strawberry</source>
            <translation>いちご</translation>
        </message>
        <message>
            <source>peach</source>
            <translation>もも</translation>
        </message>
        <message>
            <source>persimmon</source>
            <translation>かき</translation>
        </message>
        <message>
            <source>radish</source>
            <translation>だいこん</translation>
        </message>
        <message>
            <source>potato</source>
            <translation>じゃがいも</translation>
        </message>
        <message>
            <source>Cucumber</source>
            <translation>きゅうり</translation>
        </message>
        <message>
            <source>tooltip</source>
            <translation>tooltips</translation>
        </message>
        <message>
            <source>tooltips</source>
            <translation>tooltips</translation>
        </message>
        <message>
            <source>Enter the content of the tooltips here.</source>
            <translation>ここにツールチップの内容を入力してください。</translation>
        </message>
        <message>
            <source>node(real)</source>
            <translation></translation>
        </message>
        <message>
            <source>node(integer)</source>
            <translation></translation>
        </message>
        <message>
            <source>node(complex)</source>
            <translation></translation>
        </message>
        <message>
            <source>node(complex) value(real)</source>
            <translation></translation>
        </message>
        <message>
            <source>node(complex) value(integer)</source>
            <translation></translation>
        </message>
        <message>
            <source>cell(real)</source>
            <translation></translation>
        </message>
        <message>
            <source>cell(integer)</source>
            <translation></translation>
        </message>
        <message>
            <source>cell(complex)</source>
            <translation></translation>
        </message>
        <message>
            <source>cell(complex) value(real)</source>
            <translation></translation>
        </message>
        <message>
            <source>cell(complex) value(integer)</source>
            <translation></translation>
        </message>
        <message>
            <source>iedge(real)</source>
            <translation></translation>
        </message>
        <message>
            <source>iedge(integer)</source>
            <translation></translation>
        </message>
        <message>
            <source>iedge(complex)</source>
            <translation></translation>
        </message>
        <message>
            <source>iedge(complex) value(real)</source>
            <translation></translation>
        </message>
        <message>
            <source>iedge(complex) value(integer)</source>
            <translation></translation>
        </message>
        <message>
            <source>jedge(real)</source>
            <translation></translation>
        </message>
        <message>
            <source>jedge(integer)</source>
            <translation></translation>
        </message>
        <message>
            <source>jedge(complex)</source>
            <translation></translation>
        </message>
        <message>
            <source>jedge(complex) value(real)</source>
            <translation></translation>
        </message>
        <message>
            <source>jedge(complex) value(integer)</source>
            <translation></translation>
        </message>
        <message>
            <source>BoundaryCondition_node</source>
            <translation></translation>
        </message>
        <message>
            <source>BC_cell_parameter_integer</source>
            <translation></translation>
        </message>
        <message>
            <source>BC_cell_parameter_real</source>
            <translation></translation>
        </message>
        <message>
            <source>BC_cell_parameter_functional</source>
            <translation></translation>
        </message>
        <message>
            <source>BoundaryCondition(edge)</source>
            <translation></translation>
        </message>
        <message>
            <source>BC_edge_parameter_string</source>
            <translation></translation>
        </message>
        <message>
            <source>BC_edge_parameter_integer</source>
            <translation></translation>
        </message>
        <message>
            <source>BC_edge_parameter_real</source>
            <translation></translation>
        </message>
        <message>
            <source>BC_edge_parameter_functional</source>
            <translation></translation>
        </message>
    </context>
</TS>
